from distutils.core import setup, Extension

vdp_usb = Extension('vdp.usb', sources = ['${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_context.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_device.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_event.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_urb.c'],
depends = ['${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_context.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_device.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_event.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_urb.h'],
include_dirs=['${VDP_INCLUDE_DIR}'],
extra_compile_args=[${VDP_PY_CFLAGS}],
library_dirs=['${CMAKE_LIBRARY_OUTPUT_DIRECTORY}'],
libraries=['vdpusb'])

setup(name = 'vdp',
    version = '1.0',
    package_dir = { '': '${CMAKE_CURRENT_SOURCE_DIR}' },
    packages = ['vdp'],
    ext_modules = [vdp_usb])
