from distutils.core import setup, Extension

vdp_usb = Extension('vdp.usb', sources = ['${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_context.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_device.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_event.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_urb.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_error.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_filter.c',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_gadget.c'],
depends = ['${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_context.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_device.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_event.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_urb.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_error.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_filter.h',
'${CMAKE_CURRENT_SOURCE_DIR}/vdp/usb/vdp_py_usb_gadget.h'],
include_dirs=['${VDP_INCLUDE_DIR}'],
extra_compile_args=[${VDP_PY_CFLAGS}],
library_dirs=['${CMAKE_LIBRARY_OUTPUT_DIRECTORY}'],
libraries=['vdpusb', 'usb-1.0', 'lwl'])

setup(name = 'vdp',
    version = '1.0',
    package_dir = { '': '${CMAKE_CURRENT_SOURCE_DIR}' },
    packages = ['vdp'],
    ext_modules = [vdp_usb])
